# Frontend (Vite runtime)
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68f8c91600302ad3cdd2
VITE_APPWRITE_DATABASE_ID=event_db
VITE_APPWRITE_STICKERS_COLLECTION_ID=stickers
VITE_APPWRITE_CLAIMS_COLLECTION_ID=claims
VITE_APPWRITE_CLAIM_FUNCTION_ID=claimSticker

# Serverless function + scripts
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=68f8c91600302ad3cdd2
APPWRITE_API_KEY=REPLACE_WITH_SERVER_API_KEY
DB_ID=event_db
STICKERS_COLL_ID=stickers
CLAIMS_COLL_ID=claims
SIGNING_SECRET=OPTIONAL_SHARED_SECRET
SIGNATURE_LENGTH=16
EVENT_ID=JAM-2025
STICKER_PREFIX=JAM
