NEXT_PUBLIC_APPWRITE_PROJECT_ID = "68f8c91600302ad3cdd2"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "Event Site"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_DATABASE_ID = "jam_events"

# Collections
NEXT_PUBLIC_APPWRITE_COLLECTION_ID = "jam_signups"
NEXT_PUBLIC_APPWRITE_EVENTS_COLLECTION_ID = "events"
NEXT_PUBLIC_APPWRITE_TESTIMONIALS_COLLECTION_ID = "testimonials"
NEXT_PUBLIC_APPWRITE_NEWSLETTER_COLLECTION_ID = "newsletter"
NEXT_PUBLIC_APPWRITE_INQUIRIES_COLLECTION_ID = "inquiries"

# Storage Buckets
NEXT_PUBLIC_APPWRITE_EVENTS_BUCKET_ID = "events_gallery"
NEXT_PUBLIC_APPWRITE_TEAM_BUCKET_ID = "team_photos"
NEXT_PUBLIC_APPWRITE_CLIENTS_BUCKET_ID = "client_logos"
