NEXT_PUBLIC_APPWRITE_PROJECT_ID = "68f8c91600302ad3cdd2"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "Event Site"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_DATABASE_ID = "jam_events"
NEXT_PUBLIC_APPWRITE_COLLECTION_ID = "jam_signups"
